import java.util.HashMap;

class Solution {
    public int numberOfSubarrays(int[] nums, int k) {
        int i = 0;
        int j = 0;
        int odd_count  = 0;
        int prev_count = 0;
        int result = 0;
        while(j < nums.length){
            if(nums[j] % 2 != 0){
                odd_count++;
                prev_count = 0;
            }
            while(odd_count == k){
                prev_count++;
                if(i < nums.length && nums[i] % 2 == 1){
                    odd_count--;
                }
                i++;
            }
            result += prev_count;
            j++;
        }
        return result;
    }
}
